# WebDauGia

./: .gitignore  README.md  pom.xml  script_db_daugiatudong  web_dau_gia .sql  web_dau_gia.sql
src/main/java/com/ute/ecwebapp/beans/: User.java
src/main/java/com/ute/ecwebapp/controllers/: Acccount.java  AdminUser.java
src/main/java/com/ute/ecwebapp/filters/: SessionInitFilter.java
src/main/java/com/ute/ecwebapp/models/: AccountModel.java  SendMail.java
src/main/java/com/ute/ecwebapp/utils/: DbUtils.java  ServletUtils.java
src/main/java/com/ute/webdaugia/beans/: ChildCategory.java  Danh_Gia_NguoiDung.java  Orders.java  ParentCategory.java  Product.java  SoLuotDauGia.java  TuChoiBidder.java  User.java  Wishlist.java
src/main/java/com/ute/webdaugia/controllers/: Acccount.java  AdminCategoryServlet.java  AdminUser.java  DefaultServlet.java  HomeServlet.java  MiscServlet.java  OrderServlet.java  ProductFEServlet.java
src/main/java/com/ute/webdaugia/filters/: Daugiathanhcong.java  LayoutFilter.java  SessionInitFilter.java
src/main/java/com/ute/webdaugia/models/: AccountModel.java  AdminUserModel.java  ChildCategoryModel.java  OrderModel.java  ParentCategoryModel.java  ProductModel.java  SendMail.java
src/main/java/com/ute/webdaugia/utils/: DbUtils.java  ServletUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: Account.tag  admin.tag  adminUser.tag  main.tag
src/main/webapp/public/navbar/: styles.css
src/main/webapp/public/paging/: styles.css
src/main/webapp/views/: 204.jsp  403.jsp
src/main/webapp/views/partials/: adminleft.jsp  left.jsp  navbar.jsp  navbar1.jsp
src/main/webapp/views/vwAccount/: ChangePassWord.jsp  Comment.jsp  FogotPassWord.jsp  Login.jsp  NewPassWord.jsp  OTPFogotPassWord.jsp  Profile.jsp  Register.jsp  RegisterVerify.jsp  Seller_profile.jsp  URLDanhGia.jsp
src/main/webapp/views/vwAdminUser/: InfoBidder.jsp  InfoProduct.jsp  InfoSeller.jsp  ListProduct.jsp  ListSeller.jsp  ListUser.jsp  UptoSeller.jsp
src/main/webapp/views/vwCategory/: AddChildCategory.jsp  AddParentCategory.jsp  Edit.jsp  Index.jsp
src/main/webapp/views/vwHome/: Home.jsp  Home1.jsp  test.jsp
src/main/webapp/views/vwMisc/: Editor.jsp  Upload.jsp
src/main/webapp/views/vwProduct/: ByCat.jsp  ByParentID.jsp  Detail.jsp  Search.jsp  WatList.jsp
