-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 22, 2021 at 01:26 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web_dau_gia`
--

-- --------------------------------------------------------

--
-- Table structure for table `childcategory`
--

CREATE TABLE `childcategory` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `childcategory`
--

INSERT INTO `childcategory` (`id`, `name`, `parent_id`) VALUES
(1, 'Smartphone', 1),
(2, 'Máy tính bảng', 1),
(3, 'Máy đọc sách', 1),
(4, 'Điện thoại bàn', 1),
(5, 'Túi thời trang nữ', 2),
(6, 'Ví nam', 2),
(7, 'Laptop', 3),
(8, 'Thiết bị ngoại vi', 3),
(9, 'Máy tính bộ', 3),
(10, 'Linh kiện máy tính', 3),
(11, 'Loa nghe nhạc', 4),
(12, 'Đồng hồ thông minh', 4),
(13, 'Thiết bị chơi game', 4),
(14, 'Ô tô', 5),
(15, 'Xe máy', 5),
(16, 'Xe đạp', 5);

-- --------------------------------------------------------

--
-- Table structure for table `orders_product`
--

CREATE TABLE `orders_product` (
  `idOrder` int(11) NOT NULL,
  `id_Product` int(11) DEFAULT NULL,
  `id_User` int(11) DEFAULT NULL,
  `Price` int(11) DEFAULT NULL,
  `Time_make_price` datetime DEFAULT NULL,
  `Time_to_close` datetime DEFAULT NULL,
  `rule` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `orders_product`
--

INSERT INTO `orders_product` (`idOrder`, `id_Product`, `id_User`, `Price`, `Time_make_price`, `Time_to_close`, `rule`) VALUES
(1, 1, 2, 12000000, '2021-12-12 00:00:00', '2021-12-25 22:17:04', 1),
(2, 1, 5, 12222222, '2021-12-18 22:21:26', NULL, 0),
(3, 1, 6, 12200000, '2021-12-18 23:22:52', NULL, 0),
(4, 1, 7, 12055000, '2021-12-18 23:23:29', NULL, 0),
(5, 2, 8, 120, '2021-12-18 22:25:03', '2022-01-18 22:25:07', 1),
(6, 2, 6, 125, '2021-12-18 22:25:33', NULL, 0),
(7, 2, 7, 126, '2021-12-18 22:25:54', NULL, 0),
(8, 3, 2, 111, '2021-12-18 22:26:10', '2022-01-18 22:26:12', 1),
(9, 4, 2, 1581919, '2021-12-21 17:05:10', '2022-01-21 17:05:12', 1),
(10, 5, 2, 6119929, '2021-12-21 17:05:35', '2022-01-21 17:05:40', 1),
(11, 4, 5, 1681919, '2021-12-21 17:06:12', NULL, 0),
(12, 5, 5, 6219929, '2021-12-21 17:06:40', NULL, 0),
(13, 5, 5, 6319929, '2021-12-22 12:21:58', NULL, 0),
(14, 1, 6, 14000000, '2021-12-22 12:59:59', NULL, 0),
(15, 1, 5, 15000000, '2021-12-22 13:02:52', NULL, 0),
(16, 1, 6, 16000000, '2021-12-22 13:04:31', NULL, 0),
(17, 1, 5, 17000000, '2021-12-22 14:06:00', NULL, 0),
(18, 1, 6, 20000000, '2021-12-22 14:07:14', NULL, 0),
(20, 1, 5, 22000000, '2021-12-22 16:40:40', NULL, 0),
(22, 1, 6, 21000000, '2021-12-22 16:44:01', NULL, 0),
(23, 1, 5, 23000000, '2021-12-22 16:52:03', NULL, 0),
(24, 1, 5, 23000000, '2021-12-22 16:53:10', NULL, 0),
(25, 1, 6, 24000000, '2021-12-22 16:58:09', NULL, 0),
(26, 1, 5, 24000000, '2021-12-22 17:01:42', NULL, 0),
(27, 1, 6, 24000000, '2021-12-22 17:03:29', NULL, 0),
(28, 2, 5, 13000000, '2021-12-22 17:05:16', NULL, 0),
(30, 3, 5, 19000000, '2021-12-22 17:13:23', NULL, 0),
(31, 3, 6, 20000000, '2021-12-22 17:17:56', NULL, NULL),
(32, 3, 5, 19500000, '2021-12-22 17:18:41', NULL, 0),
(33, 3, 6, 19500000, '2021-12-22 17:19:14', NULL, 0),
(34, 3, 5, 19500000, '2021-12-22 17:22:04', NULL, NULL),
(35, 3, 5, 22000000, '2021-12-22 17:23:57', NULL, 0),
(36, 3, 6, 23000000, '2021-12-22 17:24:54', NULL, NULL),
(37, 3, 5, 22000000, '2021-12-22 17:25:22', NULL, NULL),
(38, 3, 5, 23000000, '2021-12-22 17:26:04', NULL, NULL),
(39, 3, 6, 24000000, NULL, NULL, NULL),
(40, 4, 5, 13000000, '2021-12-22 13:14:48', '0000-00-00 00:00:00', NULL),
(41, 4, 5, 13000000, '2021-12-22 13:14:48', '0000-00-00 00:00:00', NULL),
(42, 3, 5, 25000000, NULL, NULL, 0),
(43, 3, 6, 24500000, NULL, NULL, NULL),
(44, 3, 6, 25000000, NULL, NULL, NULL);

--
-- Triggers `orders_product`
--
DELIMITER $$
CREATE TRIGGER `orders_product_BEFORE_INSERT` BEFORE INSERT ON `orders_product` FOR EACH ROW BEGIN
	set @highest_price=0;
    set @curent_price=0;
    select highest_price into @highest_price  from product where idProduct=new.id_Product;
    select Current_Price into @curent_price  from product where idProduct=new.id_Product;
    
    if(new.Price>@curent_price and new.Price<@highest_price)
    then update product set Current_Price=new.Price where idProduct=new.id_Product;
    elseif(new.Price>@highest_price)
    then update product set Current_Price=@highest_price+100000,id_Bidder_current=new.id_User,
    highest_price=new.Price where idProduct=new.id_Product;
    elseif(new.Price=@highest_price)
    then update product set Current_Price=@highest_price where idProduct=new.id_Product;
    end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `parentcategory`
--

CREATE TABLE `parentcategory` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `parentcategory`
--

INSERT INTO `parentcategory` (`id`, `name`) VALUES
(1, 'Điện thoại - Máy tính bảng'),
(2, 'Phụ kiện thời trang'),
(3, 'Laptop - Máy vi tính - Linh kiện'),
(4, 'Thiết bị số - Phụ kiện số'),
(5, 'Xe cộ');

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `idProduct` int(11) NOT NULL,
  `Name` varchar(45) DEFAULT NULL,
  `id_Cat` int(11) DEFAULT NULL,
  `User_id` int(11) DEFAULT NULL,
  `Detail_tiny` varchar(45) DEFAULT NULL,
  `Detail_full` varchar(45) DEFAULT NULL,
  `Start_price` int(11) DEFAULT NULL,
  `Imme_Price` double DEFAULT NULL,
  `Availability` int(11) DEFAULT NULL,
  `Current_Price` int(11) DEFAULT NULL,
  `id_ParentCat` int(11) DEFAULT NULL,
  `id_Bidder_current` int(11) DEFAULT NULL,
  `highest_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `product`
--

INSERT INTO `product` (`idProduct`, `Name`, `id_Cat`, `User_id`, `Detail_tiny`, `Detail_full`, `Start_price`, `Imme_Price`, `Availability`, `Current_Price`, `id_ParentCat`, `id_Bidder_current`, `highest_price`) VALUES
(1, 'iphone7', 2, 3, 'abc', 'abcvf', 10000000, 100000000, 1, 24000000, 1, 6, 24000000),
(2, 'iphone X', 2, 3, 'abc', 'abcvferr', 12000000, 100000000, 1, 100126, 1, 5, 0),
(3, 'iphone 13', 2, 3, 'abc', 'abcvferr', 18000000, 100000000, 1, 25000000, 1, 5, 25000000),
(4, 'iPad', 3, 8, 'abc', 'abcvferr', 12000000, 100000000, 1, 13000000, 1, 5, 13000000),
(5, 'iPad Pro', 3, 8, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 1, NULL, 0),
(6, 'Túi Gucci', 5, 3, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 2, NULL, 0),
(7, 'Túi Dior', 5, 3, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 2, NULL, 0),
(8, 'iphone8', 2, 3, 'abc', 'abcvjhwbjhwbviweb', 12000000, 100000000, 1, 12000000, 1, NULL, 0),
(9, 'Play Station', 13, 3, 'abc', 'ebubebhbchjbjwbieb', 10000000, 100000000, 1, 10000000, 4, NULL, 0);

--
-- Triggers `product`
--
DELIMITER $$
CREATE TRIGGER `product_BEFORE_INSERT` BEFORE INSERT ON `product` FOR EACH ROW BEGIN
	set @pacat=0;
	select parent_id into @pacat from childcategory where id=new.id_Cat;
    set new.id_ParentCat=@pacat;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `idUser` int(11) NOT NULL,
  `UserName` varchar(45) DEFAULT NULL,
  `PassWord` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Permission` int(11) DEFAULT NULL,
  `Address` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`idUser`, `UserName`, `PassWord`, `Email`, `Permission`, `Address`) VALUES
(1, 'Khoa', '123', 'ntdkhoa123456789@gmail.com', 3, '105 Nguyen Trong Ky,Cam Ranh, Khanh Hoa'),
(2, 'Phuc', '1234', 'phuc1234@gmail.com', 2, 'Duc Trong,Lam Dong'),
(3, 'Minh', '123', 'minh123@gmail.com', 1, 'Di An, Binh  Duong'),
(4, 'Viet', '123', 'viet123@gmail.com', 2, 'Bien Hoa, Dong Nai'),
(5, 'Tu', '123', 'tu123@gmail.com', 4, 'Quang Ngai'),
(6, 'Ngan', '123', 'ngan123@gmail.com', 4, 'Cam Ranh, Khanh Hoa'),
(7, 'Thu', '123', 'thu123@gmail.com', 4, 'Cam Ranh, Khanh Hoa'),
(8, 'Trang', '123', 'trang123@gmail.com', 1, 'Cam Ranh, Khanh Hoa');

-- --------------------------------------------------------

--
-- Table structure for table `wish_list`
--

CREATE TABLE `wish_list` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_product` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `childcategory`
--
ALTER TABLE `childcategory`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `FK_parent_id` (`parent_id`) USING BTREE;

--
-- Indexes for table `orders_product`
--
ALTER TABLE `orders_product`
  ADD PRIMARY KEY (`idOrder`) USING BTREE,
  ADD KEY `fk_Order_User` (`id_User`) USING BTREE,
  ADD KEY `fk_Order_Pro` (`id_Product`) USING BTREE;

--
-- Indexes for table `parentcategory`
--
ALTER TABLE `parentcategory`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`idProduct`) USING BTREE,
  ADD KEY `fk_Cata_Pro` (`id_Cat`) USING BTREE,
  ADD KEY `fk_User_Product` (`User_id`) USING BTREE;

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idUser`) USING BTREE;

--
-- Indexes for table `wish_list`
--
ALTER TABLE `wish_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `childcategory`
--
ALTER TABLE `childcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `orders_product`
--
ALTER TABLE `orders_product`
  MODIFY `idOrder` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `parentcategory`
--
ALTER TABLE `parentcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `wish_list`
--
ALTER TABLE `wish_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `childcategory`
--
ALTER TABLE `childcategory`
  ADD CONSTRAINT `FK_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `parentcategory` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `orders_product`
--
ALTER TABLE `orders_product`
  ADD CONSTRAINT `fk_Order_Pro` FOREIGN KEY (`id_Product`) REFERENCES `product` (`idProduct`),
  ADD CONSTRAINT `fk_Order_User` FOREIGN KEY (`id_User`) REFERENCES `user` (`idUser`);

--
-- Constraints for table `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `fk_User_Product` FOREIGN KEY (`User_id`) REFERENCES `user` (`idUser`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
