/*
 Navicat Premium Data Transfer

 Source Server         : MySQL
 Source Server Type    : MySQL
 Source Server Version : 100422
 Source Host           : localhost:3306
 Source Schema         : webdaugia

 Target Server Type    : MySQL
 Target Server Version : 100422
 File Encoding         : 65001

 Date: 22/12/2021 22:10:16
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for childcategory
-- ----------------------------
DROP TABLE IF EXISTS `childcategory`;
CREATE TABLE `childcategory`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `parent_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FK_parent_id`(`parent_id`) USING BTREE,
  FULLTEXT INDEX `name`(`name`),
  CONSTRAINT `FK_parent_id` FOREIGN KEY (`parent_id`) REFERENCES `parentcategory` (`id`) ON DELETE SET NULL ON UPDATE SET NULL
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of childcategory
-- ----------------------------
INSERT INTO `childcategory` VALUES (1, 'Smartphone', 1);
INSERT INTO `childcategory` VALUES (2, 'Máy tính bảng', 1);
INSERT INTO `childcategory` VALUES (3, 'Máy đọc sách', 1);
INSERT INTO `childcategory` VALUES (4, 'Điện thoại bàn', 1);
INSERT INTO `childcategory` VALUES (5, 'Túi thời trang nữ', 2);
INSERT INTO `childcategory` VALUES (6, 'Ví nam', 2);
INSERT INTO `childcategory` VALUES (7, 'Laptop', 3);
INSERT INTO `childcategory` VALUES (8, 'Thiết bị ngoại vi', 3);
INSERT INTO `childcategory` VALUES (9, 'Máy tính bộ', 3);
INSERT INTO `childcategory` VALUES (10, 'Linh kiện máy tính', 3);
INSERT INTO `childcategory` VALUES (11, 'Loa nghe nhạc', 4);
INSERT INTO `childcategory` VALUES (12, 'Đồng hồ thông minh', 4);
INSERT INTO `childcategory` VALUES (13, 'Thiết bị chơi game', 4);
INSERT INTO `childcategory` VALUES (14, 'Ô tô', 5);
INSERT INTO `childcategory` VALUES (15, 'Xe máy', 5);
INSERT INTO `childcategory` VALUES (16, 'Xe đạp', 5);

-- ----------------------------
-- Table structure for orders_product
-- ----------------------------
DROP TABLE IF EXISTS `orders_product`;
CREATE TABLE `orders_product`  (
  `idOrder` int NOT NULL AUTO_INCREMENT,
  `id_Product` int NULL DEFAULT NULL,
  `id_User` int NULL DEFAULT NULL,
  `Price` int NULL DEFAULT NULL,
  `Time_make_price` datetime NULL DEFAULT NULL,
  `Time_to_close` datetime NULL DEFAULT NULL,
  `rule` int NULL DEFAULT NULL,
  PRIMARY KEY (`idOrder`) USING BTREE,
  INDEX `fk_Order_User`(`id_User`) USING BTREE,
  INDEX `fk_Order_Pro`(`id_Product`) USING BTREE,
  CONSTRAINT `fk_Order_Pro` FOREIGN KEY (`id_Product`) REFERENCES `product` (`idProduct`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_Order_User` FOREIGN KEY (`id_User`) REFERENCES `user` (`idUser`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 45 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of orders_product
-- ----------------------------
INSERT INTO `orders_product` VALUES (1, 1, 2, 12000000, '2021-12-12 00:00:00', '2021-12-25 22:17:04', 1);
INSERT INTO `orders_product` VALUES (2, 1, 5, 12222222, '2021-12-18 22:21:26', NULL, 0);
INSERT INTO `orders_product` VALUES (3, 1, 6, 12200000, '2021-12-18 23:22:52', NULL, 0);
INSERT INTO `orders_product` VALUES (4, 1, 7, 12055000, '2021-12-18 23:23:29', NULL, 0);
INSERT INTO `orders_product` VALUES (5, 2, 8, 120, '2021-12-18 22:25:03', '2022-01-18 22:25:07', 1);
INSERT INTO `orders_product` VALUES (6, 2, 6, 125, '2021-12-18 22:25:33', NULL, 0);
INSERT INTO `orders_product` VALUES (7, 2, 7, 126, '2021-12-18 22:25:54', NULL, 0);
INSERT INTO `orders_product` VALUES (8, 3, 2, 111, '2021-12-18 22:26:10', '2022-01-18 22:26:12', 1);
INSERT INTO `orders_product` VALUES (9, 4, 2, 1581919, '2021-12-21 17:05:10', '2022-01-21 17:05:12', 1);
INSERT INTO `orders_product` VALUES (10, 5, 2, 6119929, '2021-12-21 17:05:35', '2022-01-21 17:05:40', 1);
INSERT INTO `orders_product` VALUES (11, 4, 5, 1681919, '2021-12-21 17:06:12', NULL, 0);
INSERT INTO `orders_product` VALUES (12, 5, 5, 6219929, '2021-12-21 17:06:40', NULL, 0);
INSERT INTO `orders_product` VALUES (13, 5, 5, 6319929, '2021-12-22 12:21:58', NULL, 0);
INSERT INTO `orders_product` VALUES (14, 1, 6, 14000000, '2021-12-22 12:59:59', NULL, 0);
INSERT INTO `orders_product` VALUES (15, 1, 5, 15000000, '2021-12-22 13:02:52', NULL, 0);
INSERT INTO `orders_product` VALUES (16, 1, 6, 16000000, '2021-12-22 13:04:31', NULL, 0);
INSERT INTO `orders_product` VALUES (17, 1, 5, 17000000, '2021-12-22 14:06:00', NULL, 0);
INSERT INTO `orders_product` VALUES (18, 1, 6, 20000000, '2021-12-22 14:07:14', NULL, 0);
INSERT INTO `orders_product` VALUES (20, 1, 5, 22000000, '2021-12-22 16:40:40', NULL, 0);
INSERT INTO `orders_product` VALUES (22, 1, 6, 21000000, '2021-12-22 16:44:01', NULL, 0);
INSERT INTO `orders_product` VALUES (23, 1, 5, 23000000, '2021-12-22 16:52:03', NULL, 0);
INSERT INTO `orders_product` VALUES (24, 1, 5, 23000000, '2021-12-22 16:53:10', NULL, 0);
INSERT INTO `orders_product` VALUES (25, 1, 6, 24000000, '2021-12-22 16:58:09', NULL, 0);
INSERT INTO `orders_product` VALUES (26, 1, 5, 24000000, '2021-12-22 17:01:42', NULL, 0);
INSERT INTO `orders_product` VALUES (27, 1, 6, 24000000, '2021-12-22 17:03:29', NULL, 0);
INSERT INTO `orders_product` VALUES (28, 2, 5, 13000000, '2021-12-22 17:05:16', NULL, 0);
INSERT INTO `orders_product` VALUES (30, 3, 5, 19000000, '2021-12-22 17:13:23', NULL, 0);
INSERT INTO `orders_product` VALUES (31, 3, 6, 20000000, '2021-12-22 17:17:56', NULL, NULL);
INSERT INTO `orders_product` VALUES (32, 3, 5, 19500000, '2021-12-22 17:18:41', NULL, 0);
INSERT INTO `orders_product` VALUES (33, 3, 6, 19500000, '2021-12-22 17:19:14', NULL, 0);
INSERT INTO `orders_product` VALUES (34, 3, 5, 19500000, '2021-12-22 17:22:04', NULL, NULL);
INSERT INTO `orders_product` VALUES (35, 3, 5, 22000000, '2021-12-22 17:23:57', NULL, 0);
INSERT INTO `orders_product` VALUES (36, 3, 6, 23000000, '2021-12-22 17:24:54', NULL, NULL);
INSERT INTO `orders_product` VALUES (37, 3, 5, 22000000, '2021-12-22 17:25:22', NULL, NULL);
INSERT INTO `orders_product` VALUES (38, 3, 5, 23000000, '2021-12-22 17:26:04', NULL, NULL);
INSERT INTO `orders_product` VALUES (39, 3, 6, 24000000, NULL, NULL, NULL);
INSERT INTO `orders_product` VALUES (40, 4, 5, 13000000, '2021-12-22 13:14:48', '0000-00-00 00:00:00', NULL);
INSERT INTO `orders_product` VALUES (41, 4, 5, 13000000, '2021-12-22 13:14:48', '0000-00-00 00:00:00', NULL);
INSERT INTO `orders_product` VALUES (42, 3, 5, 25000000, NULL, NULL, 0);
INSERT INTO `orders_product` VALUES (43, 3, 6, 24500000, NULL, NULL, NULL);
INSERT INTO `orders_product` VALUES (44, 3, 6, 25000000, NULL, NULL, NULL);

-- ----------------------------
-- Table structure for parentcategory
-- ----------------------------
DROP TABLE IF EXISTS `parentcategory`;
CREATE TABLE `parentcategory`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of parentcategory
-- ----------------------------
INSERT INTO `parentcategory` VALUES (1, 'Điện thoại - Máy tính bảng');
INSERT INTO `parentcategory` VALUES (2, 'Phụ kiện thời trang');
INSERT INTO `parentcategory` VALUES (3, 'Laptop - Máy vi tính - Linh kiện');
INSERT INTO `parentcategory` VALUES (4, 'Thiết bị số - Phụ kiện số');
INSERT INTO `parentcategory` VALUES (5, 'Xe cộ');

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `idProduct` int NOT NULL,
  `Name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `id_Cat` int NULL DEFAULT NULL,
  `User_id` int NULL DEFAULT NULL,
  `Detail_tiny` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Detail_full` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Start_price` int NULL DEFAULT NULL,
  `Imme_Price` double NULL DEFAULT NULL,
  `Availability` int NULL DEFAULT NULL,
  `Current_Price` int NULL DEFAULT NULL,
  `id_ParentCat` int NULL DEFAULT NULL,
  `id_Bidder_current` int NULL DEFAULT NULL,
  `highest_price` int NOT NULL,
  PRIMARY KEY (`idProduct`) USING BTREE,
  INDEX `fk_Cata_Pro`(`id_Cat`) USING BTREE,
  INDEX `fk_User_Product`(`User_id`) USING BTREE,
  FULLTEXT INDEX `Name`(`Name`),
  CONSTRAINT `fk_User_Product` FOREIGN KEY (`User_id`) REFERENCES `user` (`idUser`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------
INSERT INTO `product` VALUES (1, 'iphone7', 2, 3, 'abc', 'abcvf', 10000000, 100000000, 1, 24000000, 1, 6, 24000000);
INSERT INTO `product` VALUES (2, 'iphone X', 2, 3, 'abc', 'abcvferr', 12000000, 100000000, 1, 100126, 1, 5, 0);
INSERT INTO `product` VALUES (3, 'iphone 13', 2, 3, 'abc', 'abcvferr', 18000000, 100000000, 1, 25000000, 1, 5, 25000000);
INSERT INTO `product` VALUES (4, 'iPad', 3, 8, 'abc', 'abcvferr', 12000000, 100000000, 1, 13000000, 1, 5, 13000000);
INSERT INTO `product` VALUES (5, 'iPad Pro', 3, 8, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 1, NULL, 0);
INSERT INTO `product` VALUES (6, 'Túi Gucci', 5, 3, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 2, NULL, 0);
INSERT INTO `product` VALUES (7, 'Túi Dior', 5, 3, 'abc', 'abcvferr', 15000000, 100000000, 1, 15000000, 2, NULL, 0);
INSERT INTO `product` VALUES (8, 'iphone8', 2, 3, 'abc', 'abcvjhwbjhwbviweb', 12000000, 100000000, 1, 12000000, 1, NULL, 0);
INSERT INTO `product` VALUES (9, 'Play Station', 13, 3, 'abc', 'ebubebhbchjbjwbieb', 10000000, 100000000, 1, 10000000, 4, NULL, 0);

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `idUser` int NOT NULL,
  `UserName` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `PassWord` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Email` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Permission` int NULL DEFAULT NULL,
  `Address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`idUser`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'Khoa', '123', 'ntdkhoa123456789@gmail.com', 3, '105 Nguyen Trong Ky,Cam Ranh, Khanh Hoa');
INSERT INTO `user` VALUES (2, 'Phuc', '1234', 'phuc1234@gmail.com', 2, 'Duc Trong,Lam Dong');
INSERT INTO `user` VALUES (3, 'Minh', '123', 'minh123@gmail.com', 1, 'Di An, Binh  Duong');
INSERT INTO `user` VALUES (4, 'Viet', '123', 'viet123@gmail.com', 2, 'Bien Hoa, Dong Nai');
INSERT INTO `user` VALUES (5, 'Tu', '123', 'tu123@gmail.com', 4, 'Quang Ngai');
INSERT INTO `user` VALUES (6, 'Ngan', '123', 'ngan123@gmail.com', 4, 'Cam Ranh, Khanh Hoa');
INSERT INTO `user` VALUES (7, 'Thu', '123', 'thu123@gmail.com', 4, 'Cam Ranh, Khanh Hoa');
INSERT INTO `user` VALUES (8, 'Trang', '123', 'trang123@gmail.com', 1, 'Cam Ranh, Khanh Hoa');

-- ----------------------------
-- Table structure for wish_list
-- ----------------------------
DROP TABLE IF EXISTS `wish_list`;
CREATE TABLE `wish_list`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_user` int NOT NULL,
  `id_product` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of wish_list
-- ----------------------------

-- ----------------------------
-- Triggers structure for table orders_product
-- ----------------------------
DROP TRIGGER IF EXISTS `orders_product_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `orders_product_BEFORE_INSERT` BEFORE INSERT ON `orders_product` FOR EACH ROW BEGIN
	set @highest_price=0;
    set @curent_price=0;
    select highest_price into @highest_price  from product where idProduct=new.id_Product;
    select Current_Price into @curent_price  from product where idProduct=new.id_Product;
    
    if(new.Price>@curent_price and new.Price<@highest_price)
    then update product set Current_Price=new.Price where idProduct=new.id_Product;
    elseif(new.Price>@highest_price)
    then update product set Current_Price=@highest_price+100000,id_Bidder_current=new.id_User,
    highest_price=new.Price where idProduct=new.id_Product;
    elseif(new.Price=@highest_price)
    then update product set Current_Price=@highest_price where idProduct=new.id_Product;
    end if;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table product
-- ----------------------------
DROP TRIGGER IF EXISTS `product_BEFORE_INSERT`;
delimiter ;;
CREATE TRIGGER `product_BEFORE_INSERT` BEFORE INSERT ON `product` FOR EACH ROW BEGIN
	set @pacat=0;
	select parent_id into @pacat from childcategory where id=new.id_Cat;
    set new.id_ParentCat=@pacat;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
